# EWU-CSCD379-2020-Winter

./: .gitignore  Assignment.md  README.md  RunUiTests.ps1  azure-pipelines.yml  index-1.html  package-lock.json
SecretSanta/: .editorconfig  Directory.Build.props  Directory.Build.targets  GlobalSuppression.cs  GlobalSuppressions.cs  GlobalSupressions.cs  RunUiTests.ps1  RunUiTests2.ps1  SecretSanta.sln  SecretSanta.sln.DotSettings  SolutionSuppression.cs  TestSuppressions.cs  build.props  package-lock.json
SecretSanta/SecretSanta/: SecretSanta.sln
SecretSanta/SecretSanta.API.Tests/: SecretSanta.API.Tests.csproj
SecretSanta/SecretSanta.Api.Test/: UnitTest1.cs
SecretSanta/SecretSanta.Api.Tests/: ApiTests.cs  SecretSanta.Api.Tests.csproj  UnitTest1.cs
SecretSanta/SecretSanta.Business.Tests/: BlogPostTests.cs  BusinessTests.cs  GiftTests.cs  GlobalSuppressions.cs  SecretSanta.Business.Tests.csproj  UnitTest1.cs  UserTests.cs
SecretSanta/SecretSanta.Data.Tests/: DataTests.cs  SecretSanta.Data.Tests.csproj  UnitTest1.cs
SecretSanta/SecretSanta.Tests/: UnitTest1.cs
SecretSanta/SecretSanta.Web.Tests/: UnitTest1.cs
SecretSanta/SecretSanta/src/SecretSanta.Api/: SecretSanta.Api.csproj
SecretSanta/SecretSanta/src/SecretSanta.Data/: SecretSanta.Data.csproj
SecretSanta/SecretSanta/tests/SecretSanta.Api.Tests/: SecretSanta.Api.Tests.csproj
SecretSanta/SecretSanta/tests/SecretSanta.Business.Tests/: GiftTester.cs  SecretSanta.Business.Tests.csproj  UserTester.cs
SecretSanta/Test/SecretSanta.Business.Tests/: BlogPostTests.cs  GiftTests.cs  GlobalSuppressions.cs  SecretSanta.Business.Tests.csproj  UserTests.cs
SecretSanta/Test/SecretSanta.Data.Tests/: GroupTests.cs  TestBase.cs  UserGroupTests.cs
SecretSanta/src/SecretSanta.Api/: GlobalSuppressions.cs  Program.cs  SecretSanta.Api.csproj  SecretSanta.db  SecretSanta.db-shm  SecretSanta.db-wal  Startup.cs  appsettings.Development.json  appsettings.json
SecretSanta/src/SecretSanta.Api/Controllers/: BaseApiController.cs  EntityController.cs  GiftController.cs  GroupController.cs  IController.cs  UserController.cs
SecretSanta/src/SecretSanta.Api/Properties/: launchSettings.json
SecretSanta/src/SecretSanta.Business/: AutoMapperProfileConfiguration.cs  AutomapperConfigurationProfile.cs  AutomapperProfileConfiguration.cs  BlogEngine.Business.csproj  BlogPost.cs  EntityService.cs  Gift.cs  GiftService.cs  GlobalSuppressions.cs  GroupService.cs  IEntityService.cs  IGiftService.cs  IGroupService.cs  IUserService.cs  SecretSanta.Business.csproj  User.cs  UserService.cs  gift.cs
SecretSanta/src/SecretSanta.Business.Tests/: GiftTests.cs  SecretSanta.Business.Tests.csproj  UserTests.cs
SecretSanta/src/SecretSanta.Business/Dto/: Gift.cs  GiftInput.cs  Group.cs  GroupInput.cs  IEntity.cs  InputGift.cs  InputGroup.cs  InputUser.cs  User.cs  UserInput.cs
SecretSanta/src/SecretSanta.Business/Services/: EntityService.cs  GiftService.cs  GroupService.cs  IEntityService.cs  IGiftService.cs  IGroupService.cs  IUserService.cs  UserService.cs
SecretSanta/src/SecretSanta.Data/: ApplicationDbContext.cs  EntityBase.cs  FingerPrintEntityBase.cs  Gift.cs  Group.cs  GroupData.cs  GroupSet.cs  Post.cs  ProjectAsserts.cs  SampleData.cs  SecretSanta.Data.csproj  User.cs  UserGift.cs  UserGroup.cs  UserGroupRelation.cs
SecretSanta/src/SecretSanta.Data/Migrations/: 20200213190541_InitialDb.Designer.cs  20200213224236_InitialDb.Designer.cs  20200216235452_InitialDb.Designer.cs  20200217194859_InitialDb.Designer.cs  20200217194859_InitialDb.cs  20200217231320_InitialDb.Designer.cs  20200217231705_InitialDb.Designer.cs  20200218030503_InitialDb.Designer.cs  20200218040055_InitalDb.Designer.cs  20200218040055_InitalDb.cs  20200218043603_InitialDb.Designer.cs  20200218043603_InitialDb.cs  20200218111550_InitialDb.Designer.cs
SecretSanta/src/SecretSanta.Web/: GlobalSuppressions.cs  GlobalSupressions.cs  Program.cs  SecretSanta.Web.csproj  SetupTypeScript.ps1  Startup.cs  appsettings.Development.json  package-lock.json  package.json  project.json  tsconfig.json  webpack.config.js
SecretSanta/src/SecretSanta.Web/Api/: ApiClient.g.cs  AppClient.g.cs  Client.g.cs  GiftInputMetaData.cs  GiftInputMetadata.cs  GroupInputMetadata.cs  UserInputMetaData.cs  UserInputMetadata.cs
SecretSanta/src/SecretSanta.Web/Controllers/: DefaultController.cs  GiftController.cs  GiftsController.cs  GroupController.cs  GroupsController.cs  HomeController.cs  UserController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Web/Properties/: launchSettings.json
SecretSanta/src/SecretSanta.Web/Views/: ListGifts.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  list-Gifts.html
SecretSanta/src/SecretSanta.Web/scripts/: app.spec.ts  app.ts  list-Gifts.spec.ts  list-Gifts.ts  listGifts.spec.ts  listGifts.ts  main.ts  (+3 more)
SecretSanta/test/: Directory.Build.props  GlobalSuppresions.cs  TestsSuppression.cs
SecretSanta/test/SecretSanta.Api.Tests/: EntityControllerTests.cs  GiftControllerTests.cs  GroupControllerTests.cs  MockService.cs  ProgramTests.cs  SampleData.cs  SecretSanta.Api.Tests.csproj  StartupTests.cs  UnitTest1.cs  UserControllerTests.cs
SecretSanta/test/SecretSanta.Business.Test/: UnitTest1.cs
SecretSanta/test/SecretSanta.Business.Tests/: AutomapperProfileConfigurationTests.cs  EntityServiceTests.cs  GenericEntityServicesTestBase.cs  Gift.Tests.cs  GiftServiceTests.cs  GiftTests.cs  GlobalSuppressions.cs  GroupServiceTest.cs  GroupServiceTests.cs  SampleData.cs  SecretSanta.Business.Tests.csproj  TestBase.cs  User.Tests.cs  UserServiceTests.cs  UserTests.cs
SecretSanta/test/SecretSanta.Data.Tests/: GiftTests.cs  GroupDataTests.cs  GroupTests.cs  SampleData.cs  SecretSanta.Data.Tests.csproj  TestBase.cs  UnitTest1.cs  UserGroupRelationTests.cs  UserGroupTests.cs  UserTests.cs
SecretSanta/test/SecretSanta.Web.Tests/: GiftTests.cs  GiftUITests.cs  GiftsUITest.cs  GiftsUiTests.cs  GlobalSuppressions.cs  SecretSanta.Web.Tests.csproj  SeleniumTests.cs
SecretSanta/tests/SecretSanta.Business.Tests/: GiftTester.cs  SecretSanta.Business.Tests.csproj  UserTester.cs
(+109 files in other folders)
