<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable Condition="$(Nullable)==''">enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretSanta.Business\SecretSanta.Business.csproj" />
  </ItemGroup>

</Project>
