<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <!-- CA1707: Identifiers should not contain underscores - Removed for Tests. -->
        <!-- CA1054: Uri parameters should not be strings - Not needed for assignment -->
        <!-- INTL03030: Local variable should be used - Unused variables in error-checking test methods -->
        <NoWarn>CA1707,CA1054,INTL03030</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
        <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SecretSanta.Business\SecretSanta.Business.csproj" />
    </ItemGroup>

</Project>
