<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TypescriptCompileBlocked>true</TypescriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\app.ts" />
    <None Remove="scripts\Components\Group\groupComponent.vue" />
    <None Remove="scripts\Components\Group\groupDetailsComponent.vue" />
    <None Remove="scripts\Components\User\userComponent.vue" />
    <None Remove="scripts\Components\User\userDetailsComponent.vue" />
    <None Remove="scripts\main.ts" />
    <None Remove="scripts\secretsanta-client.ts" />
    <None Remove="scripts\vue-shim.d.ts" />
    <None Remove="Views\Gifts\giftComponent.vue" />
    <None Remove="Views\Gifts\giftDetailsComponent.vue" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TagHelperPack" Version="0.5.0-pre-20191217.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="scripts\app.ts" />
    <TypeScriptCompile Include="scripts\Components\Group\groupComponent.vue" />
    <TypeScriptCompile Include="scripts\Components\Group\groupDetailsComponent.vue" />
    <TypeScriptCompile Include="scripts\Components\User\userComponent.vue" />
    <TypeScriptCompile Include="scripts\Components\User\userDetailsComponent.vue" />
    <TypeScriptCompile Include="scripts\main.ts" />
    <TypeScriptCompile Include="scripts\secretsanta-client.ts" />
    <TypeScriptCompile Include="scripts\vue-shim.d.ts" />
    <TypeScriptCompile Include="scripts\Components\Gift\giftComponent.vue" />
    <TypeScriptCompile Include="scripts\Components\Gift\giftDetailsComponent.vue" />
  </ItemGroup>

</Project>
