<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TypescriptCompileBlocked>true</TypescriptCompileBlocked>
    <GenerateCode>true</GenerateCode>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\secretsanta-client.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.MSBuild" Version="13.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TagHelperPack" Version="0.5.0-pre-20191217.4" />
    <PackageReference Include="Webpack" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="scripts\main.ts" />
    <TypeScriptCompile Include="scripts\secretsanta-client.ts" />
  </ItemGroup>

</Project>
